spring.datasource.url=jdbc:mysql://localhost/database_name?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=[username]
spring.datasource.password=[user pw]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true